<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f moment</title>
</head>
<body>
    <style>
        body, html{
           font-family: sans-serif;
           color: white;
               margin: 0;
               background-color: #1E1E1E;
               /* background-image: url(https://st.depositphotos.com/1034582/4053/v/380/depositphotos_40539149-stock-illustration-starry-sky.jpg);
               background-repeat: no-repeat;
               background-size: cover; */
           }
           .wrapper{
               height: 100vh;
               width: 100vw;
               max-height: 100%;
               max-width: 100%;
               display: flex;
               flex-direction: column;
               /* font-display: flex; */
               justify-content: center;
               align-items: center;
           }
           button{
               height: 3rem;
               width: 15rem;
               background-color: blueviolet;
               color: white;
               border: none;
               border-radius: 6px;
               font-size: 1.2rem;
           }
           .title{
   font-size: 2rem;
           }
           .repo{
               font-size: 3rem;
               margin: -1rem;
           }
   </style>
   
       <div class="wrapper">
   <P class="title">in this ordinary world, nothing is enough</P>
   <p>so is the case with this account, not enough repositories to compare tbh</p>
  
   
     <button onclick="window.location.href='/'">Try Again</button>
       </div>
      
</body>
</html>